<head>
<style>
body { font-family: Calibri, sans-serif; font-size: 12px; }
table { border-collapse: collapse; width: 100%; }
th, td { padding: 4px; text-align: left; border: 1px solid #ddd; }
th { background-color: #c4d6f6; }
</style>
</head>
<body>
<B>DC Guard - AI Analysis Report - 2024/12/27 07:54:32</B><P></P>
<table width='1500' border='2' BGColor='#FFFFFF'>
<tr>
<th scope='col'>System</th>
<th scope='col'>BIOS Ver</th>
<th scope='col'>BMC Ver</th>
<th scope='col'>BMC IP</th>
<th scope='col'>Config Check</th>
<th scope='col'>OS IP</th>
<th scope='col'>Sys. Status</th>
<th scope='col'>BMC SEL</th>
<th scope='col'>Log Upload Time</th>
<th scope='col'>Location</th>
<th scope='col'>Temp.</th>
<th scope='col'></th>
<th scope='col'>Health</th>
<th scope='col'>ME Ver.</th>
<th scope='col' BGColor='#FFFFFF'>AI Analysis Report</th>
</tr>
<tr>
<td>.Sys qty: 56</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>hpc-bigmem-06</td>
<td>IC1W111F</td>
<td>0.0711222</td>
<td>172.26.5.9</td>
<td>Match</td>
<td>172.27.5.9</td>
<td>Noupdate</td>
<td>Pass</td>
<td>2024/12/26 02:57:40</td>
<td>R5-U19</td>
<td>21 C</td>
<td>2</td>
<td>Healthy</td>
<td>10 4.1.4.296</td>
<td><button onclick="window.location.href='./hpc-bigmem-06_bmc_checkerr.html'" >AI BMC Report</button>&nbsp;<button onclick="window.location.href='file:///D:/CIT/AutoScript/DataCenterMonitor/DataCenterMonitor_v016-7/output/hpc-bigmem-06_dev_err.html'" >AI Healthy Report</button></td>
</tr>
<tr>
<td>hpc-cephmon-01</td>
<td>IC1W111F</td>
<td>0.07</td>
<td>172.26.6.34</td>
<td>Match</td>
<td>172.27.6.34</td>
<td>Noupdate</td>
<td>Pass</td>
<td>2024/12/25 14:01:49</td>
<td>R6-U44</td>
<td>20 C</td>
<td>2</td>
<td>Healthy</td>
<td>10 4.1.4.296</td>
<td><button onclick="window.location.href='file:///D:/CIT/AutoScript/DataCenterMonitor/DataCenterMonitor_v016-7/output/hpc-cephmon-01_bmc_checkerr.html'" >AI BMC Report</button>&nbsp;<button onclick="window.location.href='file:///D:/CIT/AutoScript/DataCenterMonitor/DataCenterMonitor_v016-7/output/hpc-cephmon-01_dev_err.html'" >AI Healthy Report</button></td>
</tr>
<tr>
<td>hpc-cephmon-02</td>
<td>IC1W111F</td>
<td>0.07</td>
<td>172.26.6.33</td>
<td>Match</td>
<td>172.27.6.33</td>
<td>Noupdate</td>
<td>Pass</td>
<td>2024/12/25 14:01:39</td>
<td>R6-U43</td>
<td>20 C</td>
<td>2</td>
<td>Healthy</td>
<td>10 4.1.4.296</td>
<td><button onclick="window.location.href='file:///D:/CIT/AutoScript/DataCenterMonitor/DataCenterMonitor_v016-7/output/hpc-cephmon-02_bmc_checkerr.html'" >AI BMC Report</button>&nbsp;<button onclick="window.location.href='file:///D:/CIT/AutoScript/DataCenterMonitor/DataCenterMonitor_v016-7/output/hpc-cephmon-02_dev_err.html'" >AI Healthy Report</button></td>
</tr>
<tr>
<td>hpc-cephmon-03</td>
<td>IC1W111F</td>
<td>0.07</td>
<td>172.26.6.32</td>
<td>Match</td>
<td>172.27.6.32</td>
<td>Noupdate</td>
<td>Pass</td>
<td>2024/12/25 14:06:52</td>
<td>R6-U42</td>
<td>20 C</td>
<td>2</td>
<td>Healthy</td>
<td>10 4.1.4.296</td>
<td><button onclick="window.location.href='file:///D:/CIT/AutoScript/DataCenterMonitor/DataCenterMonitor_v016-7/output/hpc-cephmon-03_bmc_checkerr.html'" >AI BMC Report</button>&nbsp;<button onclick="window.location.href='file:///D:/CIT/AutoScript/DataCenterMonitor/DataCenterMonitor_v016-7/output/hpc-cephmon-03_dev_err.html'" >AI Healthy Report</button></td>
</tr>
<tr>
<td>hpc-cephosd-01</td>
<td>IC1W111F</td>
<td>0.07</td>
<td>172.26.6.12</td>
<td>Match</td>
<td>172.27.6.12</td>
<td>Noupdate</td>
<td>Pass</td>
<td>2024/12/25 14:30:10</td>
<td>R6-U22</td>
<td>21 C</td>
<td>65</td>
<td>Healthy</td>
<td>10 4.1.4.296</td>
<td><button onclick="window.location.href='file:///D:/CIT/AutoScript/DataCenterMonitor/DataCenterMonitor_v016-7/output/hpc-cephosd-01_bmc_checkerr.html'" >AI BMC Report</button>&nbsp;<button onclick="window.location.href='file:///D:/CIT/AutoScript/DataCenterMonitor/DataCenterMonitor_v016-7/output/hpc-cephosd-01_dev_err.html'" >AI Healthy Report</button></td>
</tr>
<tr>
<td>hpc-cephosd-02</td>
<td>IC1W111F</td>
<td>0.07</td>
<td>172.26.6.11</td>
<td>Match</td>
<td>172.27.6.11</td>
<td>Noupdate</td>
<td>Pass</td>
<td>2024/12/25 15:44:31</td>
<td>R6-U21</td>
<td>22 C</td>
<td>63</td>
<td style='background-color: #FFC0CB;'>Unhealthy</td>
<td>10 4.1.4.296</td>
<td><button onclick="window.location.href='file:///D:/CIT/AutoScript/DataCenterMonitor/DataCenterMonitor_v016-7/output/hpc-cephosd-02_bmc_checkerr.html'" >AI BMC Report</button>&nbsp;<button onclick="window.location.href='file:///D:/CIT/AutoScript/DataCenterMonitor/DataCenterMonitor_v016-7/output/hpc-cephosd-02_dev_err.html'" >AI Healthy Report</button></td>
</tr>
<tr>
<td>hpc-cephosd-03</td>
<td>IC1W111F</td>
<td>0.07</td>
<td>172.26.6.6</td>
<td>Match</td>
<td>172.27.6.6</td>
<td>Noupdate</td>
<td>Pass</td>
<td>2024/12/25 14:56:17</td>
<td>R6-U16</td>
<td>22 C</td>
<td>65</td>
<td>Healthy</td>
<td>10 4.1.4.296</td>
<td><button onclick="window.location.href='file:///D:/CIT/AutoScript/DataCenterMonitor/DataCenterMonitor_v016-7/output/hpc-cephosd-03_bmc_checkerr.html'" >AI BMC Report</button>&nbsp;<button onclick="window.location.href='file:///D:/CIT/AutoScript/DataCenterMonitor/DataCenterMonitor_v016-7/output/hpc-cephosd-03_dev_err.html'" >AI Healthy Report</button></td>
</tr>
<tr>
<td>hpc-cephosd-04</td>
<td>IC1W111F</td>
<td>0.07</td>
<td>172.26.6.5</td>
<td>Match</td>
<td>172.27.6.5</td>
<td>Noupdate</td>
<td>Pass</td>
<td>2024/12/25 15:48:36</td>
<td>R6-U15</td>
<td>22 C</td>
<td>62</td>
<td style='background-color: #FFC0CB;'>Unhealthy</td>
<td>10 4.1.4.296</td>
<td><button onclick="window.location.href='file:///D:/CIT/AutoScript/DataCenterMonitor/DataCenterMonitor_v016-7/output/hpc-cephosd-04_bmc_checkerr.html'" >AI BMC Report</button>&nbsp;<button onclick="window.location.href='file:///D:/CIT/AutoScript/DataCenterMonitor/DataCenterMonitor_v016-7/output/hpc-cephosd-04_dev_err.html'" >AI Healthy Report</button></td>
</tr>
<tr>
<td>hpc-cpu-04</td>
<td>IC1W111F</td>
<td>0.07</td>
<td>172.26.1.31</td>
<td>Match</td>
<td>172.27.1.31</td>
<td>Noupdate</td>
<td>Pass</td>
<td>2024/12/26 03:53:04</td>
<td>R1-U41</td>
<td>20 C</td>
<td>2</td>
<td style='background-color: #FFC0CB;'>Unhealthy</td>
<td>10 4.1.4.296</td>
<td><button onclick="window.location.href='file:///D:/CIT/AutoScript/DataCenterMonitor/DataCenterMonitor_v016-7/output/hpc-cpu-04_bmc_checkerr.html'" >AI BMC Report</button>&nbsp;<button onclick="window.location.href='file:///D:/CIT/AutoScript/DataCenterMonitor/DataCenterMonitor_v016-7/output/hpc-cpu-04_dev_err.html'" >AI Healthy Report</button></td>
</tr>
<tr>
<td>hpc-cpu-05</td>
<td>IC1W111F</td>
<td>0.07</td>
<td>172.26.1.30</td>
<td>Match</td>
<td>172.27.1.30</td>
<td>Noupdate</td>
<td>Pass</td>
<td>2024/12/26 03:58:30</td>
<td>R1-U40</td>
<td>20 C</td>
<td>2</td>
<td style='background-color: #FFC0CB;'>Unhealthy</td>
<td>10 4.1.4.296</td>
<td><button onclick="window.location.href='file:///D:/CIT/AutoScript/DataCenterMonitor/DataCenterMonitor_v016-7/output/hpc-cpu-05_bmc_checkerr.html'" >AI BMC Report</button>&nbsp;<button onclick="window.location.href='file:///D:/CIT/AutoScript/DataCenterMonitor/DataCenterMonitor_v016-7/output/hpc-cpu-05_dev_err.html'" >AI Healthy Report</button></td>
</tr>
<tr>
<td>hpc-cpu-06</td>
<td>IC1W111F</td>
<td>0.07</td>
<td>172.26.1.29</td>
<td>Match</td>
<td>172.27.1.29</td>
<td>Noupdate</td>
<td>Pass</td>
<td>2024/12/26 03:44:22</td>
<td>R1-U39</td>
<td>21 C</td>
<td>2</td>
<td style='background-color: #FFC0CB;'>Unhealthy</td>
<td>10 4.1.4.296</td>
<td><button onclick="window.location.href='file:///D:/CIT/AutoScript/DataCenterMonitor/DataCenterMonitor_v016-7/output/hpc-cpu-06_bmc_checkerr.html'" >AI BMC Report</button>&nbsp;<button onclick="window.location.href='file:///D:/CIT/AutoScript/DataCenterMonitor/DataCenterMonitor_v016-7/output/hpc-cpu-06_dev_err.html'" >AI Healthy Report</button></td>
</tr>
<tr>
<td>hpc-cpu-07</td>
<td>IC1W111F</td>
<td>0.07</td>
<td>172.26.1.28</td>
<td>Match</td>
<td>172.27.1.28</td>
<td>Noupdate</td>
<td>Pass</td>
<td>2024/12/26 03:48:53</td>
<td>R1-U38</td>
<td>21 C</td>
<td>2</td>
<td>Healthy</td>
<td>10 4.1.4.296</td>
<td><button onclick="window.location.href='file:///D:/CIT/AutoScript/DataCenterMonitor/DataCenterMonitor_v016-7/output/hpc-cpu-07_bmc_checkerr.html'" >AI BMC Report</button>&nbsp;<button onclick="window.location.href='file:///D:/CIT/AutoScript/DataCenterMonitor/DataCenterMonitor_v016-7/output/hpc-cpu-07_dev_err.html'" >AI Healthy Report</button></td>
</tr>
<tr>
<td>hpc-cpu-08</td>
<td>IC1W111F</td>
<td>0.07</td>
<td>172.26.1.27</td>
<td>Match</td>
<td>172.27.1.27</td>
<td>Noupdate</td>
<td>Pass</td>
<td>2024/12/26 04:42:16</td>
<td>R1-U37</td>
<td>21 C</td>
<td>2</td>
<td>Healthy</td>
<td>10 4.1.4.296</td>
<td><button onclick="window.location.href='file:///D:/CIT/AutoScript/DataCenterMonitor/DataCenterMonitor_v016-7/output/hpc-cpu-08_bmc_checkerr.html'" >AI BMC Report</button>&nbsp;<button onclick="window.location.href='file:///D:/CIT/AutoScript/DataCenterMonitor/DataCenterMonitor_v016-7/output/hpc-cpu-08_dev_err.html'" >AI Healthy Report</button></td>
</tr>
<tr>
<td>hpc-cpu-12</td>
<td>IC1W111F</td>
<td>0.07</td>
<td>172.26.2.31</td>
<td>Match</td>
<td>172.27.2.31</td>
<td>Noupdate</td>
<td>Pass</td>
<td>2024/12/26 03:53:31</td>
<td>R2-U41</td>
<td>21 C</td>
<td>2</td>
<td>Healthy</td>
<td>10 4.1.4.296</td>
<td><button onclick="window.location.href='file:///D:/CIT/AutoScript/DataCenterMonitor/DataCenterMonitor_v016-7/output/hpc-cpu-12_bmc_checkerr.html'" >AI BMC Report</button>&nbsp;<button onclick="window.location.href='file:///D:/CIT/AutoScript/DataCenterMonitor/DataCenterMonitor_v016-7/output/hpc-cpu-12_dev_err.html'" >AI Healthy Report</button></td>
</tr>
<tr>
<td>hpc-cpu-13</td>
<td>IC1W111F</td>
<td>0.07</td>
<td>172.26.2.30</td>
<td>Match</td>
<td>172.27.2.30</td>
<td>Noupdate</td>
<td>Pass</td>
<td>2024/12/26 04:03:13</td>
<td>R2-U40</td>
<td>21 C</td>
<td>2</td>
<td style='background-color: #FFC0CB;'>Unhealthy</td>
<td>10 4.1.4.296</td>
<td><button onclick="window.location.href='file:///D:/CIT/AutoScript/DataCenterMonitor/DataCenterMonitor_v016-7/output/hpc-cpu-13_bmc_checkerr.html'" >AI BMC Report</button>&nbsp;<button onclick="window.location.href='file:///D:/CIT/AutoScript/DataCenterMonitor/DataCenterMonitor_v016-7/output/hpc-cpu-13_dev_err.html'" >AI Healthy Report</button></td>
</tr>
<tr>
<td>hpc-cpu-14</td>
<td>IC1W111F</td>
<td>0.07</td>
<td>172.26.2.29</td>
<td>Match</td>
<td>172.27.2.29</td>
<td>Noupdate</td>
<td>Pass</td>
<td>2024/12/26 03:59:14</td>
<td>R2-U39</td>
<td>21 C</td>
<td>2</td>
<td>Healthy</td>
<td>10 4.1.4.296</td>
<td><button onclick="window.location.href='file:///D:/CIT/AutoScript/DataCenterMonitor/DataCenterMonitor_v016-7/output/hpc-cpu-14_bmc_checkerr.html'" >AI BMC Report</button>&nbsp;<button onclick="window.location.href='file:///D:/CIT/AutoScript/DataCenterMonitor/DataCenterMonitor_v016-7/output/hpc-cpu-14_dev_err.html'" >AI Healthy Report</button></td>
</tr>
<tr>
<td>hpc-cpu-15</td>
<td>IC1W111F</td>
<td>0.07</td>
<td>172.26.2.28</td>
<td>Match</td>
<td>172.27.2.28</td>
<td>Noupdate</td>
<td>Pass</td>
<td>2024/12/26 04:02:35</td>
<td>R2-U38</td>
<td>21 C</td>
<td>2</td>
<td style='background-color: #FFC0CB;'>Unhealthy</td>
<td>10 4.1.4.296</td>
<td><button onclick="window.location.href='file:///D:/CIT/AutoScript/DataCenterMonitor/DataCenterMonitor_v016-7/output/hpc-cpu-15_bmc_checkerr.html'" >AI BMC Report</button>&nbsp;<button onclick="window.location.href='file:///D:/CIT/AutoScript/DataCenterMonitor/DataCenterMonitor_v016-7/output/hpc-cpu-15_dev_err.html'" >AI Healthy Report</button></td>
</tr>
<tr>
<td>hpc-cpu-16</td>
<td>IC1W111F</td>
<td>0.07</td>
<td>172.26.2.27</td>
<td>Match</td>
<td>172.27.2.27</td>
<td>Noupdate</td>
<td>Pass</td>
<td>2024/12/26 04:04:31</td>
<td>R2-U37</td>
<td>22 C</td>
<td>2</td>
<td style='background-color: #FFC0CB;'>Unhealthy</td>
<td>10 4.1.4.296</td>
<td><button onclick="window.location.href='file:///D:/CIT/AutoScript/DataCenterMonitor/DataCenterMonitor_v016-7/output/hpc-cpu-16_bmc_checkerr.html'" >AI BMC Report</button>&nbsp;<button onclick="window.location.href='file:///D:/CIT/AutoScript/DataCenterMonitor/DataCenterMonitor_v016-7/output/hpc-cpu-16_dev_err.html'" >AI Healthy Report</button></td>
</tr>
<tr>
<td>hpc-cpu-20</td>
<td>IC1W111F</td>
<td>0.07</td>
<td>172.26.3.31</td>
<td>Match</td>
<td>172.27.3.31</td>
<td>Noupdate</td>
<td>Pass</td>
<td>2024/12/26 04:10:33</td>
<td>R3-U41</td>
<td>20 C</td>
<td>2</td>
<td>Healthy</td>
<td>10 4.1.4.296</td>
<td><button onclick="window.location.href='file:///D:/CIT/AutoScript/DataCenterMonitor/DataCenterMonitor_v016-7/output/hpc-cpu-20_bmc_checkerr.html'" >AI BMC Report</button>&nbsp;<button onclick="window.location.href='file:///D:/CIT/AutoScript/DataCenterMonitor/DataCenterMonitor_v016-7/output/hpc-cpu-20_dev_err.html'" >AI Healthy Report</button></td>
</tr>
<tr>
<td>hpc-cpu-21</td>
<td>IC1W111F</td>
<td>0.07</td>
<td>172.26.3.30</td>
<td>Match</td>
<td>172.27.3.30</td>
<td>Noupdate</td>
<td>Pass</td>
<td>2024/12/26 04:05:30</td>
<td>R3-U40</td>
<td>21 C</td>
<td>2</td>
<td>Healthy</td>
<td>10 4.1.4.296</td>
<td><button onclick="window.location.href='file:///D:/CIT/AutoScript/DataCenterMonitor/DataCenterMonitor_v016-7/output/hpc-cpu-21_bmc_checkerr.html'" >AI BMC Report</button>&nbsp;<button onclick="window.location.href='file:///D:/CIT/AutoScript/DataCenterMonitor/DataCenterMonitor_v016-7/output/hpc-cpu-21_dev_err.html'" >AI Healthy Report</button></td>
</tr>
<tr>
<td>hpc-cpu-22</td>
<td>IC1W111F</td>
<td>0.07</td>
<td>172.26.3.29</td>
<td>Match</td>
<td>172.27.3.29</td>
<td>Noupdate</td>
<td>Pass</td>
<td>2024/12/26 04:12:35</td>
<td>R3-U39</td>
<td>20 C</td>
<td>2</td>
<td>Healthy</td>
<td>10 4.1.4.296</td>
<td><button onclick="window.location.href='file:///D:/CIT/AutoScript/DataCenterMonitor/DataCenterMonitor_v016-7/output/hpc-cpu-22_bmc_checkerr.html'" >AI BMC Report</button>&nbsp;<button onclick="window.location.href='file:///D:/CIT/AutoScript/DataCenterMonitor/DataCenterMonitor_v016-7/output/hpc-cpu-22_dev_err.html'" >AI Healthy Report</button></td>
</tr>
<tr>
<td>hpc-cpu-23</td>
<td>IC1W111F</td>
<td>0.07</td>
<td>172.26.3.28</td>
<td>Match</td>
<td>172.27.3.28</td>
<td>Noupdate</td>
<td>Pass</td>
<td>2024/12/26 04:12:27</td>
<td>R3-U38</td>
<td>21 C</td>
<td>2</td>
<td style='background-color: #FFC0CB;'>Unhealthy</td>
<td>10 4.1.4.296</td>
<td><button onclick="window.location.href='file:///D:/CIT/AutoScript/DataCenterMonitor/DataCenterMonitor_v016-7/output/hpc-cpu-23_bmc_checkerr.html'" >AI BMC Report</button>&nbsp;<button onclick="window.location.href='file:///D:/CIT/AutoScript/DataCenterMonitor/DataCenterMonitor_v016-7/output/hpc-cpu-23_dev_err.html'" >AI Healthy Report</button></td>
</tr>
<tr>
<td>hpc-cpu-24</td>
<td>IC1W111F</td>
<td>0.07</td>
<td>172.26.3.27</td>
<td>Match</td>
<td>172.27.3.27</td>
<td>Noupdate</td>
<td>Pass</td>
<td>2024/12/26 04:15:59</td>
<td>R3-U37</td>
<td>21 C</td>
<td>2</td>
<td style='background-color: #FFC0CB;'>Unhealthy</td>
<td>10 4.1.4.296</td>
<td><button onclick="window.location.href='file:///D:/CIT/AutoScript/DataCenterMonitor/DataCenterMonitor_v016-7/output/hpc-cpu-24_bmc_checkerr.html'" >AI BMC Report</button>&nbsp;<button onclick="window.location.href='file:///D:/CIT/AutoScript/DataCenterMonitor/DataCenterMonitor_v016-7/output/hpc-cpu-24_dev_err.html'" >AI Healthy Report</button></td>
</tr>
<tr>
<td>hpc-cpu-28</td>
<td>IC1W111F</td>
<td>0.07</td>
<td>172.26.4.31</td>
<td>Match</td>
<td>172.27.4.31</td>
<td>Noupdate</td>
<td>Pass</td>
<td>2024/12/26 04:17:53</td>
<td>R4-U41</td>
<td>19 C</td>
<td>2</td>
<td style='background-color: #FFC0CB;'>Unhealthy</td>
<td>10 4.1.4.296</td>
<td><button onclick="window.location.href='file:///D:/CIT/AutoScript/DataCenterMonitor/DataCenterMonitor_v016-7/output/hpc-cpu-28_bmc_checkerr.html'" >AI BMC Report</button>&nbsp;<button onclick="window.location.href='file:///D:/CIT/AutoScript/DataCenterMonitor/DataCenterMonitor_v016-7/output/hpc-cpu-28_dev_err.html'" >AI Healthy Report</button></td>
</tr>
<tr>
<td>hpc-cpu-29</td>
<td>IC1W111F</td>
<td>0.07</td>
<td>172.26.4.30</td>
<td>Match</td>
<td>172.27.4.30</td>
<td>Noupdate</td>
<td>Pass</td>
<td>2024/12/26 04:18:50</td>
<td>R4-U40</td>
<td>19 C</td>
<td>2</td>
<td style='background-color: #FFC0CB;'>Unhealthy</td>
<td>10 4.1.4.296</td>
<td><button onclick="window.location.href='file:///D:/CIT/AutoScript/DataCenterMonitor/DataCenterMonitor_v016-7/output/hpc-cpu-29_bmc_checkerr.html'" >AI BMC Report</button>&nbsp;<button onclick="window.location.href='file:///D:/CIT/AutoScript/DataCenterMonitor/DataCenterMonitor_v016-7/output/hpc-cpu-29_dev_err.html'" >AI Healthy Report</button></td>
</tr>
<tr>
<td>hpc-cpu-30</td>
<td>IC1W111F</td>
<td>0.07</td>
<td>172.26.4.29</td>
<td>Match</td>
<td>172.27.4.29</td>
<td>Noupdate</td>
<td>Pass</td>
<td>2024/12/26 04:20:31</td>
<td>R4-U39</td>
<td>20 C</td>
<td>2</td>
<td>Healthy</td>
<td>10 4.1.4.296</td>
<td><button onclick="window.location.href='file:///D:/CIT/AutoScript/DataCenterMonitor/DataCenterMonitor_v016-7/output/hpc-cpu-30_bmc_checkerr.html'" >AI BMC Report</button>&nbsp;<button onclick="window.location.href='file:///D:/CIT/AutoScript/DataCenterMonitor/DataCenterMonitor_v016-7/output/hpc-cpu-30_dev_err.html'" >AI Healthy Report</button></td>
</tr>
<tr>
<td>hpc-cpu-31</td>
<td>IC1W111F</td>
<td>0.07</td>
<td>172.26.4.28</td>
<td>Match</td>
<td>172.27.4.28</td>
<td>Noupdate</td>
<td>Pass</td>
<td>2024/12/26 04:31:20</td>
<td>R4-U38</td>
<td>20 C</td>
<td>2</td>
<td style='background-color: #FFC0CB;'>Unhealthy</td>
<td>10 4.1.4.296</td>
<td><button onclick="window.location.href='file:///D:/CIT/AutoScript/DataCenterMonitor/DataCenterMonitor_v016-7/output/hpc-cpu-31_bmc_checkerr.html'" >AI BMC Report</button>&nbsp;<button onclick="window.location.href='file:///D:/CIT/AutoScript/DataCenterMonitor/DataCenterMonitor_v016-7/output/hpc-cpu-31_dev_err.html'" >AI Healthy Report</button></td>
</tr>
<tr>
<td>hpc-cpu-32</td>
<td>IC1W111F</td>
<td>0.07</td>
<td>172.26.4.27</td>
<td>Match</td>
<td>172.27.4.27</td>
<td>Noupdate</td>
<td>Pass</td>
<td>2024/12/26 04:31:52</td>
<td>R4-U37</td>
<td>20 C</td>
<td>2</td>
<td>Healthy</td>
<td>10 4.1.4.296</td>
<td><button onclick="window.location.href='file:///D:/CIT/AutoScript/DataCenterMonitor/DataCenterMonitor_v016-7/output/hpc-cpu-32_bmc_checkerr.html'" >AI BMC Report</button>&nbsp;<button onclick="window.location.href='file:///D:/CIT/AutoScript/DataCenterMonitor/DataCenterMonitor_v016-7/output/hpc-cpu-32_dev_err.html'" >AI Healthy Report</button></td>
</tr>
<tr>
<td>hpc-gpu-01</td>
<td>1.06</td>
<td>0.06</td>
<td>0.0.0.0</td>
<td>Match</td>
<td>172.27.1.16</td>
<td>Noupdate</td>
<td>Pass</td>
<td>2024/12/26 04:30:53</td>
<td>R1-U16</td>
<td>24 C</td>
<td>4</td>
<td style='background-color: #FFC0CB;'>Unhealthy</td>
<td>10 4.0.4.288</td>
<td><button onclick="window.location.href='file:///D:/CIT/AutoScript/DataCenterMonitor/DataCenterMonitor_v016-7/output/hpc-gpu-01_bmc_checkerr.html'" >AI BMC Report</button>&nbsp;<button onclick="window.location.href='file:///D:/CIT/AutoScript/DataCenterMonitor/DataCenterMonitor_v016-7/output/hpc-gpu-01_dev_err.html'" >AI Healthy Report</button></td>
</tr>
<tr>
<td>hpc-gpu-02</td>
<td>1.03</td>
<td>0.12</td>
<td>None</td>
<td>Match</td>
<td>172.27.1.11</td>
<td>Noupdate</td>
<td>Pass</td>
<td>2024/12/26 04:20:44</td>
<td>R1-U11</td>
<td>24 C</td>
<td>4</td>
<td>Healthy</td>
<td>10 4.0.4.288</td>
<td><button onclick="window.location.href='file:///D:/CIT/AutoScript/DataCenterMonitor/DataCenterMonitor_v016-7/output/hpc-gpu-02_bmc_checkerr.html'" >AI BMC Report</button>&nbsp;<button onclick="window.location.href='file:///D:/CIT/AutoScript/DataCenterMonitor/DataCenterMonitor_v016-7/output/hpc-gpu-02_dev_err.html'" >AI Healthy Report</button></td>
</tr>
<tr>
<td>hpc-gpu-04</td>
<td>5.14</td>
<td>0.51</td>
<td>None</td>
<td>Match</td>
<td>172.27.1.1</td>
<td>Noupdate</td>
<td>Pass</td>
<td>2024/12/26 04:22:03</td>
<td>R1-U21</td>
<td>24 C</td>
<td>4</td>
<td>Healthy</td>
<td>10 4.1.3.237</td>
<td><button onclick="window.location.href='file:///D:/CIT/AutoScript/DataCenterMonitor/DataCenterMonitor_v016-7/output/hpc-gpu-04_bmc_checkerr.html'" >AI BMC Report</button>&nbsp;<button onclick="window.location.href='file:///D:/CIT/AutoScript/DataCenterMonitor/DataCenterMonitor_v016-7/output/hpc-gpu-04_dev_err.html'" >AI Healthy Report</button></td>
</tr>
<tr>
<td>hpc-gpu-05</td>
<td>5.14</td>
<td>0.51</td>
<td>None</td>
<td>Match</td>
<td>172.27.2.16</td>
<td>Noupdate</td>
<td>Pass</td>
<td>2024/12/26 04:02:13</td>
<td>R2-U26</td>
<td>24 C</td>
<td>4</td>
<td style='background-color: #FFC0CB;'>Unhealthy</td>
<td>10 4.1.3.237</td>
<td><button onclick="window.location.href='file:///D:/CIT/AutoScript/DataCenterMonitor/DataCenterMonitor_v016-7/output/hpc-gpu-05_bmc_checkerr.html'" >AI BMC Report</button>&nbsp;<button onclick="window.location.href='file:///D:/CIT/AutoScript/DataCenterMonitor/DataCenterMonitor_v016-7/output/hpc-gpu-05_dev_err.html'" >AI Healthy Report</button></td>
</tr>
<tr>
<td>hpc-gpu-06</td>
<td>5.14</td>
<td>0.51</td>
<td>None</td>
<td>Match</td>
<td>172.27.2.11</td>
<td>Noupdate</td>
<td>Pass</td>
<td>2024/12/26 04:24:26</td>
<td>R2-U21</td>
<td>23 C</td>
<td>4</td>
<td>Healthy</td>
<td>10 4.1.3.237</td>
<td><button onclick="window.location.href='file:///D:/CIT/AutoScript/DataCenterMonitor/DataCenterMonitor_v016-7/output/hpc-gpu-06_bmc_checkerr.html'" >AI BMC Report</button>&nbsp;<button onclick="window.location.href='file:///D:/CIT/AutoScript/DataCenterMonitor/DataCenterMonitor_v016-7/output/hpc-gpu-06_dev_err.html'" >AI Healthy Report</button></td>
</tr>
<tr>
<td>hpc-gpu-07</td>
<td>5.14</td>
<td>0.51</td>
<td>None</td>
<td>Match</td>
<td>172.27.2.6</td>
<td>Noupdate</td>
<td>Pass</td>
<td>2024/12/26 04:26:15</td>
<td>R2-U16</td>
<td>23 C</td>
<td>4</td>
<td style='background-color: #FFC0CB;'>Unhealthy</td>
<td>10 4.1.3.237</td>
<td><button onclick="window.location.href='file:///D:/CIT/AutoScript/DataCenterMonitor/DataCenterMonitor_v016-7/output/hpc-gpu-07_bmc_checkerr.html'" >AI BMC Report</button>&nbsp;<button onclick="window.location.href='file:///D:/CIT/AutoScript/DataCenterMonitor/DataCenterMonitor_v016-7/output/hpc-gpu-07_dev_err.html'" >AI Healthy Report</button></td>
</tr>
<tr>
<td>hpc-gpu-08</td>
<td>5.14</td>
<td>0.51</td>
<td>None</td>
<td>Match</td>
<td>172.27.2.1</td>
<td>Noupdate</td>
<td>Pass</td>
<td>2024/12/26 03:02:26</td>
<td>R2-U11</td>
<td>24 C</td>
<td>4</td>
<td>Healthy</td>
<td>10 4.1.3.237</td>
<td><button onclick="window.location.href='file:///D:/CIT/AutoScript/DataCenterMonitor/DataCenterMonitor_v016-7/output/hpc-gpu-08_bmc_checkerr.html'" >AI BMC Report</button>&nbsp;<button onclick="window.location.href='file:///D:/CIT/AutoScript/DataCenterMonitor/DataCenterMonitor_v016-7/output/hpc-gpu-08_dev_err.html'" >AI Healthy Report</button></td>
</tr>
<tr>
<td>hpc-gpu-09</td>
<td>5.14</td>
<td>0.51</td>
<td>None</td>
<td>Match</td>
<td>172.27.3.6</td>
<td>Noupdate</td>
<td>Pass</td>
<td>2024/12/26 04:30:39</td>
<td>R3-U16</td>
<td>23 C</td>
<td>4</td>
<td style='background-color: #FFC0CB;'>Unhealthy</td>
<td>10 4.1.3.237</td>
<td><button onclick="window.location.href='file:///D:/CIT/AutoScript/DataCenterMonitor/DataCenterMonitor_v016-7/output/hpc-gpu-09_bmc_checkerr.html'" >AI BMC Report</button>&nbsp;<button onclick="window.location.href='file:///D:/CIT/AutoScript/DataCenterMonitor/DataCenterMonitor_v016-7/output/hpc-gpu-09_dev_err.html'" >AI Healthy Report</button></td>
</tr>
<tr>
<td>hpc-gpu-10</td>
<td>5.14</td>
<td>0.51</td>
<td>None</td>
<td>Match</td>
<td>172.27.3.1</td>
<td>Noupdate</td>
<td>Pass</td>
<td>2024/12/26 04:33:08</td>
<td>R3-U11</td>
<td>23 C</td>
<td>4</td>
<td>Healthy</td>
<td>10 4.1.3.237</td>
<td><button onclick="window.location.href='file:///D:/CIT/AutoScript/DataCenterMonitor/DataCenterMonitor_v016-7/output/hpc-gpu-10_bmc_checkerr.html'" >AI BMC Report</button>&nbsp;<button onclick="window.location.href='file:///D:/CIT/AutoScript/DataCenterMonitor/DataCenterMonitor_v016-7/output/hpc-gpu-10_dev_err.html'" >AI Healthy Report</button></td>
</tr>
<tr>
<td>hpc-gpusw-01</td>
<td>BD50X9</td>
<td>3.10</td>
<td>172.26.3.17</td>
<td>Match</td>
<td>172.27.3.17</td>
<td>Noupdate</td>
<td>Pass</td>
<td>2024/12/26 04:57:22</td>
<td>R3-U27</td>
<td>22 C</td>
<td>4</td>
<td>Healthy</td>
<td>10 4.1.4.296</td>
<td><button onclick="window.location.href='file:///D:/CIT/AutoScript/DataCenterMonitor/DataCenterMonitor_v016-7/output/hpc-gpusw-01_bmc_checkerr.html'" >AI BMC Report</button>&nbsp;<button onclick="window.location.href='file:///D:/CIT/AutoScript/DataCenterMonitor/DataCenterMonitor_v016-7/output/hpc-gpusw-01_dev_err.html'" >AI Healthy Report</button></td>
</tr>
<tr>
<td>hpc-gpusw-02</td>
<td>BD50X9</td>
<td>3.10</td>
<td>172.26.3.12</td>
<td>Match</td>
<td>172.27.3.12</td>
<td>Noupdate</td>
<td>-</td>
<td>2024/07/30 10:51:44</td>
<td>-</td>
<td>-</td>
<td>4</td>
<td style='background-color: #FFC0CB;'>Unhealthy</td>
<td>-</td>
<td><button onclick="window.location.href='file:///D:/CIT/AutoScript/DataCenterMonitor/DataCenterMonitor_v016-7/output/hpc-gpusw-02_bmc_checkerr.html'" >AI BMC Report</button>&nbsp;<button onclick="window.location.href='file:///D:/CIT/AutoScript/DataCenterMonitor/DataCenterMonitor_v016-7/output/hpc-gpusw-02_dev_err.html'" >AI Healthy Report</button></td>
</tr>
<tr>
<td>hpc-gpusw-03</td>
<td>BD50X9</td>
<td>3.10</td>
<td>172.26.4.17</td>
<td>Match</td>
<td>172.27.4.17</td>
<td>Noupdate</td>
<td>-</td>
<td>2024/07/30 10:25:13</td>
<td>-</td>
<td>-</td>
<td>4</td>
<td style='background-color: #FFC0CB;'>Unhealthy</td>
<td>-</td>
<td><button onclick="window.location.href='file:///D:/CIT/AutoScript/DataCenterMonitor/DataCenterMonitor_v016-7/output/hpc-gpusw-03_bmc_checkerr.html'" >AI BMC Report</button>&nbsp;<button onclick="window.location.href='file:///D:/CIT/AutoScript/DataCenterMonitor/DataCenterMonitor_v016-7/output/hpc-gpusw-03_dev_err.html'" >AI Healthy Report</button></td>
</tr>
<tr>
<td>hpc-gpusw-04</td>
<td>BD51X6</td>
<td>3.25</td>
<td>172.26.4.12</td>
<td>Match</td>
<td>172.27.4.12</td>
<td>Noupdate</td>
<td>-</td>
<td>2024/07/30 10:58:28</td>
<td>-</td>
<td>-</td>
<td>4</td>
<td style='background-color: #FFC0CB;'>Unhealthy</td>
<td>-</td>
<td><button onclick="window.location.href='file:///D:/CIT/AutoScript/DataCenterMonitor/DataCenterMonitor_v016-7/output/hpc-gpusw-04_bmc_checkerr.html'" >AI BMC Report</button>&nbsp;<button onclick="window.location.href='file:///D:/CIT/AutoScript/DataCenterMonitor/DataCenterMonitor_v016-7/output/hpc-gpusw-04_dev_err.html'" >AI Healthy Report</button></td>
</tr>
<tr>
<td>hpc-iml-01</td>
<td>IC1W111F</td>
<td>0.07</td>
<td>172.26.6.31</td>
<td>Match</td>
<td>172.27.6.31</td>
<td>Noupdate</td>
<td>Pass</td>
<td>2024/12/25 16:11:18</td>
<td>R6-U41</td>
<td>19 C</td>
<td>2</td>
<td>Healthy</td>
<td>10 4.1.4.296</td>
<td><button onclick="window.location.href='file:///D:/CIT/AutoScript/DataCenterMonitor/DataCenterMonitor_v016-7/output/hpc-iml-01_bmc_checkerr.html'" >AI BMC Report</button>&nbsp;<button onclick="window.location.href='file:///D:/CIT/AutoScript/DataCenterMonitor/DataCenterMonitor_v016-7/output/hpc-iml-01_dev_err.html'" >AI Healthy Report</button></td>
</tr>
<tr>
<td>hpc-lnet-01</td>
<td>IC1W111F</td>
<td>0.07</td>
<td>172.26.6.20</td>
<td>Match</td>
<td>172.27.6.20</td>
<td>Noupdate</td>
<td>Pass</td>
<td>2024/12/25 17:16:53</td>
<td>R6-U30</td>
<td>19 C</td>
<td>2</td>
<td>Healthy</td>
<td>10 4.1.4.296</td>
<td><button onclick="window.location.href='file:///D:/CIT/AutoScript/DataCenterMonitor/DataCenterMonitor_v016-7/output/hpc-lnet-01_bmc_checkerr.html'" >AI BMC Report</button>&nbsp;<button onclick="window.location.href='file:///D:/CIT/AutoScript/DataCenterMonitor/DataCenterMonitor_v016-7/output/hpc-lnet-01_dev_err.html'" >AI Healthy Report</button></td>
</tr>
<tr>
<td>hpc-lnet-02</td>
<td>IC1W111F</td>
<td>0.07</td>
<td>172.26.6.19</td>
<td>Match</td>
<td>172.27.6.19</td>
<td>Noupdate</td>
<td>Pass</td>
<td>2024/12/25 17:21:15</td>
<td>R6-U29</td>
<td>20 C</td>
<td>2</td>
<td>Healthy</td>
<td>10 4.1.4.296</td>
<td><button onclick="window.location.href='file:///D:/CIT/AutoScript/DataCenterMonitor/DataCenterMonitor_v016-7/output/hpc-lnet-02_bmc_checkerr.html'" >AI BMC Report</button>&nbsp;<button onclick="window.location.href='file:///D:/CIT/AutoScript/DataCenterMonitor/DataCenterMonitor_v016-7/output/hpc-lnet-02_dev_err.html'" >AI Healthy Report</button></td>
</tr>
<tr>
<td>hpc-mds-01</td>
<td>H31F116A</td>
<td>1.02</td>
<td>172.26.6.27</td>
<td>Match</td>
<td>172.27.6.27</td>
<td>Noupdate</td>
<td>Pass</td>
<td>2024/12/25 16:42:29</td>
<td>R6-U37</td>
<td>na C</td>
<td>25</td>
<td style='background-color: #FFC0CB;'>Unhealthy</td>
<td>14 4.0.4.77</td>
<td><button onclick="window.location.href='file:///D:/CIT/AutoScript/DataCenterMonitor/DataCenterMonitor_v016-7/output/hpc-mds-01_bmc_checkerr.html'" >AI BMC Report</button>&nbsp;<button onclick="window.location.href='file:///D:/CIT/AutoScript/DataCenterMonitor/DataCenterMonitor_v016-7/output/hpc-mds-01_dev_err.html'" >AI Healthy Report</button></td>
</tr>
<tr>
<td>hpc-mgr-01</td>
<td>IC1W111F</td>
<td>0.07</td>
<td>172.26.5.8</td>
<td>Match</td>
<td>172.27.5.8</td>
<td>Noupdate</td>
<td>Pass</td>
<td>2024/12/25 18:20:13</td>
<td>R5-U18</td>
<td>21 C</td>
<td>2</td>
<td>Healthy</td>
<td>10 4.1.4.296</td>
<td><button onclick="window.location.href='file:///D:/CIT/AutoScript/DataCenterMonitor/DataCenterMonitor_v016-7/output/hpc-mgr-01_bmc_checkerr.html'" >AI BMC Report</button>&nbsp;<button onclick="window.location.href='file:///D:/CIT/AutoScript/DataCenterMonitor/DataCenterMonitor_v016-7/output/hpc-mgr-01_dev_err.html'" >AI Healthy Report</button></td>
</tr>
<tr>
<td>hpc-mgr-02</td>
<td>IC1W111F</td>
<td>0.07</td>
<td>172.26.5.7</td>
<td>Match</td>
<td>172.27.5.7</td>
<td>Noupdate</td>
<td>Pass</td>
<td>2024/12/25 18:25:31</td>
<td>R5-U17</td>
<td>21 C</td>
<td>2</td>
<td style='background-color: #FFC0CB;'>Unhealthy</td>
<td>10 4.1.4.296</td>
<td><button onclick="window.location.href='file:///D:/CIT/AutoScript/DataCenterMonitor/DataCenterMonitor_v016-7/output/hpc-mgr-02_bmc_checkerr.html'" >AI BMC Report</button>&nbsp;<button onclick="window.location.href='file:///D:/CIT/AutoScript/DataCenterMonitor/DataCenterMonitor_v016-7/output/hpc-mgr-02_dev_err.html'" >AI Healthy Report</button></td>
</tr>
<tr>
<td>hpc-mgr-03</td>
<td>IC1W111F</td>
<td>0.07</td>
<td>172.26.5.6</td>
<td>Match</td>
<td>172.27.5.6</td>
<td>Noupdate</td>
<td>Pass</td>
<td>2024/12/25 18:32:45</td>
<td>R5-U16</td>
<td>21 C</td>
<td>3</td>
<td style='background-color: #FFC0CB;'>Unhealthy</td>
<td>10 4.1.4.296</td>
<td><button onclick="window.location.href='file:///D:/CIT/AutoScript/DataCenterMonitor/DataCenterMonitor_v016-7/output/hpc-mgr-03_bmc_checkerr.html'" >AI BMC Report</button>&nbsp;<button onclick="window.location.href='file:///D:/CIT/AutoScript/DataCenterMonitor/DataCenterMonitor_v016-7/output/hpc-mgr-03_dev_err.html'" >AI Healthy Report</button></td>
</tr>
<tr>
<td>hpc-mgr-04</td>
<td>IC1W111F</td>
<td>0.07</td>
<td>172.26.5.5</td>
<td>Match</td>
<td>172.27.5.5</td>
<td>Noupdate</td>
<td>Pass</td>
<td>2024/12/25 18:33:16</td>
<td>R5-U15</td>
<td>21 C</td>
<td>2</td>
<td style='background-color: #FFC0CB;'>Unhealthy</td>
<td>10 4.1.4.296</td>
<td><button onclick="window.location.href='file:///D:/CIT/AutoScript/DataCenterMonitor/DataCenterMonitor_v016-7/output/hpc-mgr-04_bmc_checkerr.html'" >AI BMC Report</button>&nbsp;<button onclick="window.location.href='file:///D:/CIT/AutoScript/DataCenterMonitor/DataCenterMonitor_v016-7/output/hpc-mgr-04_dev_err.html'" >AI Healthy Report</button></td>
</tr>
<tr>
<td>hpc-mgr-05</td>
<td>IC1W111F</td>
<td>0.07</td>
<td>172.26.5.4</td>
<td>Match</td>
<td>172.27.5.4</td>
<td>Noupdate</td>
<td>Pass</td>
<td>2024/12/25 18:21:49</td>
<td>R5-U14</td>
<td>21 C</td>
<td>2</td>
<td>Healthy</td>
<td>10 4.1.4.296</td>
<td><button onclick="window.location.href='file:///D:/CIT/AutoScript/DataCenterMonitor/DataCenterMonitor_v016-7/output/hpc-mgr-05_bmc_checkerr.html'" >AI BMC Report</button>&nbsp;<button onclick="window.location.href='file:///D:/CIT/AutoScript/DataCenterMonitor/DataCenterMonitor_v016-7/output/hpc-mgr-05_dev_err.html'" >AI Healthy Report</button></td>
</tr>
<tr>
<td>hpc-mgr-06</td>
<td>IC1W111F</td>
<td>0.07</td>
<td>172.26.5.3</td>
<td>Match</td>
<td>172.27.5.3</td>
<td>Noupdate</td>
<td>Pass</td>
<td>2024/12/25 18:40:31</td>
<td>R5-U13</td>
<td>21 C</td>
<td>2</td>
<td style='background-color: #FFC0CB;'>Unhealthy</td>
<td>10 4.1.4.296</td>
<td><button onclick="window.location.href='file:///D:/CIT/AutoScript/DataCenterMonitor/DataCenterMonitor_v016-7/output/hpc-mgr-06_bmc_checkerr.html'" >AI BMC Report</button>&nbsp;<button onclick="window.location.href='file:///D:/CIT/AutoScript/DataCenterMonitor/DataCenterMonitor_v016-7/output/hpc-mgr-06_dev_err.html'" >AI Healthy Report</button></td>
</tr>
<tr>
<td>hpc-mgr-07</td>
<td>IC1W111F</td>
<td>0.07</td>
<td>172.26.5.2</td>
<td>Match</td>
<td>172.27.5.2</td>
<td>Noupdate</td>
<td>Pass</td>
<td>2024/12/25 18:42:05</td>
<td>R5-U12</td>
<td>21 C</td>
<td>2</td>
<td>Healthy</td>
<td>10 4.1.4.296</td>
<td><button onclick="window.location.href='file:///D:/CIT/AutoScript/DataCenterMonitor/DataCenterMonitor_v016-7/output/hpc-mgr-07_bmc_checkerr.html'" >AI BMC Report</button>&nbsp;<button onclick="window.location.href='file:///D:/CIT/AutoScript/DataCenterMonitor/DataCenterMonitor_v016-7/output/hpc-mgr-07_dev_err.html'" >AI Healthy Report</button></td>
</tr>
<tr>
<td>hpc-mgr-08</td>
<td>IC1W111F</td>
<td>0.07</td>
<td>172.26.5.1</td>
<td>Match</td>
<td>172.27.5.1</td>
<td>Noupdate</td>
<td>Pass</td>
<td>2024/12/25 18:44:31</td>
<td>R5-U11</td>
<td>22 C</td>
<td>2</td>
<td>Healthy</td>
<td>10 4.1.4.296</td>
<td><button onclick="window.location.href='file:///D:/CIT/AutoScript/DataCenterMonitor/DataCenterMonitor_v016-7/output/hpc-mgr-08_bmc_checkerr.html'" >AI BMC Report</button>&nbsp;<button onclick="window.location.href='file:///D:/CIT/AutoScript/DataCenterMonitor/DataCenterMonitor_v016-7/output/hpc-mgr-08_dev_err.html'" >AI Healthy Report</button></td>
</tr>
<tr>
<td>hpc-mgs-01</td>
<td>H31F116A</td>
<td>1.02</td>
<td>172.26.6.29</td>
<td>Match</td>
<td>172.27.6.29</td>
<td>Noupdate</td>
<td>Pass</td>
<td>2024/12/25 13:21:09</td>
<td>R6-U39</td>
<td>27 C</td>
<td>25</td>
<td style='background-color: #FFC0CB;'>Unhealthy</td>
<td>14 4.0.4.77</td>
<td><button onclick="window.location.href='file:///D:/CIT/AutoScript/DataCenterMonitor/DataCenterMonitor_v016-7/output/hpc-mgs-01_bmc_checkerr.html'" >AI BMC Report</button>&nbsp;<button onclick="window.location.href='file:///D:/CIT/AutoScript/DataCenterMonitor/DataCenterMonitor_v016-7/output/hpc-mgs-01_dev_err.html'" >AI Healthy Report</button></td>
</tr>
<tr>
<td>hpc-oss-01</td>
<td>IC1W111F</td>
<td>0.07</td>
<td>172.26.6.18</td>
<td>Match</td>
<td>172.27.6.18</td>
<td>Noupdate</td>
<td>Pass</td>
<td>2024/12/25 14:14:03</td>
<td>R6-U28</td>
<td>21 C</td>
<td>200</td>
<td style='background-color: #FFC0CB;'>Unhealthy</td>
<td>10 4.1.4.296</td>
<td><button onclick="window.location.href='file:///D:/CIT/AutoScript/DataCenterMonitor/DataCenterMonitor_v016-7/output/hpc-oss-01_bmc_checkerr.html'" >AI BMC Report</button>&nbsp;<button onclick="window.location.href='file:///D:/CIT/AutoScript/DataCenterMonitor/DataCenterMonitor_v016-7/output/hpc-oss-01_dev_err.html'" >AI Healthy Report</button></td>
</tr>
<tr>
<td>hpc-oss-02</td>
<td>IC1W111F</td>
<td>0.07</td>
<td>172.26.6.17</td>
<td>Match</td>
<td>172.27.6.17</td>
<td>Noupdate</td>
<td>Pass</td>
<td>2024/12/25 14:21:29</td>
<td>R6-U27</td>
<td>21 C</td>
<td>200</td>
<td style='background-color: #FFC0CB;'>Unhealthy</td>
<td>10 4.1.4.296</td>
<td><button onclick="window.location.href='file:///D:/CIT/AutoScript/DataCenterMonitor/DataCenterMonitor_v016-7/output/hpc-oss-02_bmc_checkerr.html'" >AI BMC Report</button>&nbsp;<button onclick="window.location.href='file:///D:/CIT/AutoScript/DataCenterMonitor/DataCenterMonitor_v016-7/output/hpc-oss-02_dev_err.html'" >AI Healthy Report</button></td>
</tr>
</table>
</body>
